<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieViewModel"
            type="com.example.bmsAssignment.viewModel.MovieViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        tools:context=".ui.activity.MovieScheduleActivity">

        <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
            android:id="@+id/dayScrollDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/design_default_color_secondary" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieVenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dayScrollDatePicker"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none"
            tools:listitem="@layout/item_venue" />

        <TextView
            android:id="@+id/tvNoShowMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
